<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE knewstuff SYSTEM "knewstuff.dtd">
<knewstuff>
<stuff category="application/x-kvtml">
        <name>en_de_es_ar</name>
        <author>Florian Schmid (En, De, Ar, Ru); Falk Dechent (Ru)</author>
        <email></email>
        <license>GPL</license>
        <summary>Russian - German - English - Arabic - Spanish; 35 Lessons, 6432 Entries
The start of an extensive collection in four languages. Please note that it's not finished and contact Florian in case you find mistakes. mail AT floyd-online DOT com</summary>
        <version>1.0</version>
        <releasedate>some date</releasedate>
        <payload>https://cdn.kde.org/edu/kvtml2/language/de-uk-es-ar2.kvtml</payload>
</stuff>

	<stuff category="application/x-kvtml">
		<name>Graecum (German - Ancient Greek)</name>
		<author>Frank C. Eckert</author>
		<email></email>
		<license>GPLv2 (GNU General Public License version 2)</license>
		<summary>Greek - German; 9 Lessons, 5594 Entries
			No spiritus asper/lenis (didn't work on my machine)</summary>
		<version>1.0</version>
		<releasedate>some date</releasedate>
		<payload>https://cdn.kde.org/edu/kvtml2/language/graecum.kvtml</payload>
	</stuff>
	<stuff category="application/x-kvtml">
		<name>Salve</name>
		<author>Frank C. Eckert</author>
		<email></email>
		<license>GPLv2 (GNU General Public License version 2)</license>
		<summary>German - Latin; 9 Lessons, 6314 Entries
		</summary>
		<version>1.0</version>
		<releasedate>some date</releasedate>
		<payload>https://cdn.kde.org/edu/kvtml2/language/latinum.kvtml</payload>
	</stuff>
</knewstuff>
