<?xml version="1.0" encoding="UTF-8"?>

<clientConfig version="1.1">
  <emailProvider id="kde.org">
    <domain>kde.org</domain>
    <displayName>KDE.org mail</displayName>
    <displayShortName>KDE</displayShortName>
    <outgoingServer type="smtp">
      <hostname>mail.kde.org</hostname>
      <port>587</port>
      <socketType>STARTTLS</socketType>
      <authentication>plain</authentication>
      <username>%EMAILLOCALPART%</username>
    </outgoingServer>
  </emailProvider>
</clientConfig>
